<!DOCTYPE html>
<html lang="en">
    <body style="background-color:     rgb(163, 199, 187);"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuliner Tahu Balek</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin:20px;
            background-color: beige;
        }
        h1{
            color:rgb(127, 229, 255);
            text-align: center;
        }
        img{
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        .container{
            max-width: 800px;
            margin:  auto;
            background: burlywood;
            padding: 20px;
            box-shadow: 0 0 10px rgb(red, green, blue);
        }
        tr{
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <a href="home.html">Home</a>
        <a href="Profile.html">Profil</a>
        <a href="Beranda.html">Beranda</a>
        <a href="gallery.html">gallery</a>
        <a href="informasi.html">informasi</a>
        <a href="formulir.html">Formulir</a>
        <a href="FormFormulir.html">FormFormulir</a>
        <a href="Kuliner.html">Kuliner</a>
        <a href="makananBinjai.html">makananBinjai</a>
        <a href="kalkulator.html">kalkulator</a>
</body>
<body>
    <div class="container">
        <h1>Kuliner Tahu Balek</h1>
        <img src="tahu.jpeg"atl="Tahu Balik">
        <h2>Asal Mula Nama Tahu Balik</h2>
        <tr>
            <td>Dilansir dari laman mollyta, camilan popular di Binjai dinamai Tahu Balik karena menggambarkan
             bentuk tahu di mana bagian dalam tahu yang warnanya putih justru di balik menjadi sisi luar, sementara sisi warna kuning, ada dibagian dalam.</td>
        <h2>Bahan-bahan:</h2>
        <tr>
            <td>10 buah tahu putih, belah dua secara horizontal, keluarkan isi tahu.</td>
            <td>200 gram daging ayam cincang.</td>
            <td>2 batang daun bawang, iris tipis.</td>
            <td>2 siung bawang putih, haluskan.</td>
            <td>1 sdm kecap manis.</td>
            <td>1 sdm saus tiram.</td>
            <td>1 butir telur.</td>
            <td>Garam dan merica secukupnya.</td>
            <td>Minyak goreng untuk menggoreng.</td>
        </tr>    
        </tr>
        <h2>Cara Membuat:</h2>
        <tr>
            <td>Hancurkan isi tahu, campur dengan danging ayam cincang, daun bawang, bawang putih, kecap manis, saus tiram, telur, garam, dan merica.Aduk rata.</td>
            <td>Masukkan Adonan tahu dan danging ke dalam kulit tahu yang sudah dibalik.</td>
            <td>Panaskan minyak goreng, goreng tahu hingga matang dan berwarna kecoklatan.</td>
            <td>Angkat dan tiriskan, tahu balek siap disajikan.</td>
        </tr>
    </div>
</body>
</html>